{
  "expo": {
    "name": "Takaka",
    "slug": "takaka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "takaka",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "social.takaka.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to allow you to take and upload photos and videos to your posts.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to allow you to select and upload photos and videos for your posts.",
        "NSMicrophoneUsageDescription": "This app uses the microphone to allow you to record videos with audio to upload to your posts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "social.takaka.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}